buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.nemerosa:versioning:2.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'net.nemerosa.versioning'

project.extensions.isRelease = versioning.info.branchType == 'release' && !versioning.info.display.contains("SNAPSHOT")
project.extensions.isFeature = versioning.info.branchType == 'feature'

//Jar setup
version = project.extensions.isFeature ? '' + versioning.info.branchId + '-SNAPSHOT' : versioning.info.display
version = System.properties.getProperty("VERSION") ?: version

//Dependencies
repositories {
    mavenLocal()
    jcenter()
}

versioning {
    releaseMode = { nextTag, lastTag, currentTag, extension ->
        currentTag ? "${currentTag}" : "${nextTag}-SNAPSHOT"
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-web:3.4.1'
    compile 'org.grails:grails-datastore-gorm-rx-mongodb:6.1.0.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.reflections:reflections:0.9.10'
    compile 'za.co.koperfontein:vertx-utils:0.1.2'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}

test {
    testLogging.showStandardStreams = true
}

apply from: 'deploy.gradle'
